{
    "name": "Siri Pass",
    "short_name": "Siri Pass",
    "description": "A distributed password manager without a master password.",
    "start_url": "/main.html?utm_source=homescreen",
    "icons": [
        {
            "src": "/siri-pass-favicon-color.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/siri-pass-favicon-color.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f9fa",
    "background_color": "#f8f9fa",
    "display": "standalone"
}
